# ==========================================
# Ben Djibril - Sous-domaine (HTTPS)
# ==========================================

upstream ben_djibril_backend {
    server ben-djibril-site:80;
    keepalive 32;
}

# ==========================================
# Redirection HTTP → HTTPS
# ==========================================
server {
    listen 80;
    server_name ben-djibril.kobecorporation.com;

    # Logs
    access_log /var/log/nginx/ben-djibril_access.log main;
    error_log /var/log/nginx/ben-djibril_error.log warn;

    # Certbot challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type text/plain;
        try_files $uri =404;
    }

    # Redirection HTTPS
    location / {
        return 301 https://ben-djibril.kobecorporation.com$request_uri;
    }
}

# ==========================================
# Configuration HTTPS
# ==========================================
server {
    listen 443 ssl;
    http2 on;
    server_name ben-djibril.kobecorporation.com;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/ben-djibril.kobecorporation.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ben-djibril.kobecorporation.com/privkey.pem;

    # Protocoles et ciphers SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Logs
    access_log /var/log/nginx/ben-djibril_access.log main;
    error_log /var/log/nginx/ben-djibril_error.log warn;

    # Proxy vers l'application
    location / {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Cache des assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        proxy_pass http://ben_djibril_backend;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Healthcheck endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ==========================================
    # DIRECTIVES SEO
    # ==========================================

    # Sitemap XML
    location = /sitemap.xml {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Type "application/xml; charset=utf-8" always;
        add_header Cache-Control "public, max-age=3600" always;
        add_header X-Robots-Tag "all" always;
        access_log /var/log/nginx/ben_djibril_seo.log main;
    }

    # Robots.txt
    location = /robots.txt {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Type "text/plain; charset=utf-8" always;
        add_header Cache-Control "public, max-age=3600" always;
        access_log /var/log/nginx/ben_djibril_seo.log main;
    }

    # Favicon
    location = /favicon.ico {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
    }

    # Web App Manifest (PWA)
    location = /manifest.json {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Content-Type "application/manifest+json; charset=utf-8" always;
        add_header Cache-Control "public, max-age=86400" always;
        access_log off;
    }

    # Fichiers de vérification Google Search Console
    location ~* ^/google[a-zA-Z0-9]+\.html$ {
        proxy_pass http://ben_djibril_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Content-Type "text/html; charset=utf-8" always;
        access_log /var/log/nginx/ben_djibril_seo.log main;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}